<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>javaee7-samples</artifactId>
    <groupId>org.javaee7</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.javaee7</groupId>
  <artifactId>jstl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jstl</name>
  <modules>
    <module>netbeans-jstl-samples</module>
    <module>tutorial</module>
  </modules>
</project>