# JavaEE-7-Samples

./: .gitignore  README.md  pom.xml  sample.mwb  sample.mwb.bak
jstl/: pom.xml
jstl/netbeans-jstl-samples/: pom.xml
jstl/netbeans-jstl-samples/src/main/webapp/: index.html
jstl/netbeans-jstl-samples/src/main/webapp/conditionals/: ternary.jsp
jstl/netbeans-jstl-samples/src/main/webapp/elsupport/: Out.jsp
jstl/netbeans-jstl-samples/src/main/webapp/format/: FormatDateTimeBrowserLocale.jsp
jstl/netbeans-jstl-samples/src/main/webapp/iterators/: MapTest.jsp
jstl/tutorial/: pom.xml
jstl/tutorial/src/main/webapp/: 404.html  email.xhtml  index.xhtml  numberGuess.xhtml  response.xhtml  rlc.xhtml  template.xhtml
jstl/tutorial/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jstl/tutorial/src/main/webapp/reply/: rlc.xhtml
servlet/: pom.xml
servlet/annotation-war/: pom.xml
servlet/arun-protocol-handler/: pom.xml
servlet/arun-protocol-handler/src/main/webapp/: index.html
servlet/fileupload/: pom.xml
servlet/netbeans-servlet-samples/: pom.xml
servlet/netbeans-servlet-samples/src/main/java/compressionFilters/: CompressionFilterTestServlet.java
servlet/netbeans-servlet-samples/src/main/webapp/: index.html
servlet/tutorial-dukeetf/: pom.xml
servlet/tutorial-dukeetf/src/main/webapp/: index.html
servlet/tutotial-mood/: pom.xml
servlet/tutotial-mood/src/main/webapp/WEB-INF/: web.xml
tutorial-jpa-samples/beginning-javaee7-books/: pom.xml
tutorial-jpa-samples/beginning-javaee7-books/src/main/resources/: sample.sql
tutorial-jsf-samples/: pom.xml
tutorial-jsf-samples/CRUDExam/: pom.xml
tutorial-jsf-samples/CRUDExam/src/main/resources/: Bundle.properties
tutorial-jsf-samples/CRUDExam/src/main/webapp/: AddPerson.xhtml  context.xhtml  index.xhtml
tutorial-jsf-samples/CRUDExam/src/main/webapp/book/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
tutorial-jsf-samples/Operation/: pom.xml
tutorial-jsf-samples/Operation/src/main/webapp/: index.xhtml  response.xhtml
tutorial-jsf-samples/SEODupContent/: pom.xml
tutorial-jsf-samples/SEODupContent/src/main/webapp/: index.xhtml
tutorial-jsf-samples/SEODupContent/src/main/webapp/WEB-INF/: web.xml
tutorial-jsf-samples/ajaxguessnumber/: pom.xml
tutorial-jsf-samples/ajaxguessnumber/src/main/webapp/: ajaxgreeting.xhtml  credit.xhtml
tutorial-jsf-samples/ajaxguessnumber/src/main/webapp/WEB-INF/: web.xml
tutorial-jsf-samples/bookmarks/: pom.xml
tutorial-jsf-samples/checkout-module/: pom.xml
tutorial-jsf-samples/checkout-module/src/main/webapp/WEB-INF/: web.xml
tutorial-jsf-samples/checkout-module/src/main/webapp/checkoutFlow/: checkoutFlow.xhtml  checkoutFlow3.xhtml
tutorial-jsf-samples/compositecomponentlogin/: pom.xml
tutorial-jsf-samples/compositecomponentlogin/src/main/webapp/: index.xhtml
tutorial-jsf-samples/custom-components/: pom.xml
tutorial-jsf-samples/custom-components/src/main/webapp/: bookstore.xhtml  uirepeat.xhtml
tutorial-jsf-samples/custom-components/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tutorial-jsf-samples/guessnumber-jsf/: pom.xml
tutorial-jsf-samples/guessnumber-jsf/src/main/webapp/WEB-INF/: web.xml
tutorial-jsf-samples/hello1/: pom.xml
tutorial-jsf-samples/hello1-rlc/: pom.xml
tutorial-jsf-samples/hello1-rlc/src/main/webapp/: greeting.xhtml
tutorial-jsf-samples/hello1-rlc/src/main/webapp/WEB-INF/: web.xml
tutorial-jsf-samples/hello1-rlc/src/main/webapp/reply/: response.xhtml
tutorial-jsf-samples/hello1/src/main/webapp/: index.xhtml  response.xhtml
tutorial-jsf-samples/hol/: pom.xml
tutorial-jsf-samples/hol/src/main/webapp/: home.xhtml  page.xhtml  template.xhtml
tutorial-jsf-samples/hol/src/main/webapp/components/: form.xhtml
tutorial-jsf-samples/reservation/: pom.xml
tutorial-jsf-samples/reservation/src/main/webapp/: confirmation.xhtml  passThrough.xhtml  reservation.xhtml
tutorial-jsf-samples/reservation/src/main/webapp/WEB-INF/: web.xml
tutorial-jsf-samples/select/select/: pom.xml
tutorial-jsf-samples/select/select/src/main/webapp/: bookMark.xhtml  converter.xhtml  implicitObj.xhtml  index.xhtml
tutorial-servlet/: pom.xml
tutorial-servlet/AffavbleBean/: pom.xml
tutorial-servlet/AffavbleBean/src/main/java/session/: OrderManager.java
tutorial-servlet/AffavbleBean/src/main/setup/: glassfish-resources.xml
tutorial-servlet/AjaxServlet/: pom.xml
tutorial-servlet/AjaxServlet/src/main/webapp/: JsonMap.html  JsonStringList.html  index.html
tutorial-servlet/absolute-ordering-web-fragments/: pom.xml
tutorial-servlet/absolute-ordering-web-fragments/fragment1/: pom.xml
tutorial-servlet/annotation-war/: pom.xml
tutorial-servlet/async-request-war/: pom.xml
tutorial-servlet/async-request-war/src/main/webapp/: index.html
tutorial-servlet/cookies/: pom.xml
tutorial-servlet/cookies/src/main/webapp/: cookies.html  getAllCookies.jsp  index.html
tutorial-servlet/dynamic-registration-war/: pom.xml
tutorial-servlet/fileupload/: pom.xml
tutorial-servlet/fileupload/src/main/webapp/: apache.html  index.html  servlet3.html
tutorial-servlet/hello-world/: pom.xml
tutorial-servlet/hello-world/src/main/webapp/: Process.jsp
tutorial-servlet/http-upgrade-war/: pom.xml
tutorial-servlet/jsp-resource-in-bundled-jar-war/: pom.xml
tutorial-servlet/multipart-war/: pom.xml
tutorial-servlet/netbeans-servlet-samples/: pom.xml
tutorial-servlet/netbeans-servlet-samples/src/main/java/: CookieExample.java
tutorial-servlet/netbeans-servlet-samples/src/main/webapp/: index.html
tutorial-servlet/non-blocking-io-read-war/: pom.xml
tutorial-servlet/non-blocking-io-write-war/: pom.xml
tutorial-servlet/servlet-container-initializer/: pom.xml
tutorial-servlet/session-cookie-config-war/: pom.xml
tutorial-servlet/tutorial-dukeetf/: pom.xml
tutorial-servlet/tutorial-fileupload/: pom.xml
tutorial-servlet/tutorial-fileupload/src/main/webapp/: index.html
tutorial-servlet/tutotial-mood/: pom.xml
tutorial-servlet/tutotial-mood/src/main/webapp/: index.html
tutorial-websocket-sample/DesktopClient/: pom.xml
(+664 files in other folders)
