<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javaee7</groupId>
    <artifactId>javaee7-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>javaee7-samples</name>

    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>arun-batch</module>
        <module>arun-concurrency</module>
        <module>arun-cdi</module>
        <module>arun-ejb</module>
        <module>arun-el</module>        
        <module>arun-javamail</module>
        <module>arun-jaxrs</module>
        <module>arun-jms</module>
        <module>arun-jpa</module>
        <module>arun-jta</module>
        <module>arun-jsf</module>
        <module>arun-json</module>
        <module>arun-servlet</module> 
        <module>arun-validation</module>
        <module>arun-websocket</module>
        <module>tutorial-servlet</module> 
    <module>jsp</module>
    <module>jstl</module>
    <module>tutorial-jsf-samples</module>
    <module>security</module>
  </modules>

</project>