<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>javaee7-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javaee7.servlet</groupId> 
    <artifactId>tutorial-servlet-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>		
        <module>annotation-war</module>  
        <module>netbeans-servlet-samples</module>
        <module>tutorial-dukeetf</module>
        <module>tutorial-fileupload</module>
        <module>tutotial-mood</module>      
        <module>async-request-war</module>
        <module>dynamic-registration-war</module>
        <module>multipart-war</module>
        <module>session-cookie-config-war</module>
        <module>jsp-resource-in-bundled-jar-war</module>
        <module>servlet-container-initializer</module>
        <module>absolute-ordering-web-fragments</module>
        <module>non-blocking-io-read-war</module>
        <module>non-blocking-io-write-war</module>
        <module>http-upgrade-war</module>
    <module>AjaxServlet</module>
    <module>AffavbleBean</module>
    <module>cookies</module>
    <module>hello-world</module>
  </modules>

</project>