<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>javaee7-samples</artifactId>
        <groupId>org.javaee7</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.javaee7</groupId>
    <artifactId>tutorial-jsf-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> 
    <name>tutorial-jsf-samples</name>
  
  
    <modules>
        <module>ajaxguessnumber</module>
        <module>bookmarks</module>
        <module>checkout-module</module>
        <module>compositecomponentlogin</module>
        <module>guessnumber-jsf</module>
        <module>hello1</module>
        <module>hello1-rlc</module>
        <module>reservation</module>
    </modules>
  
</project>
